*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    padding: 0.8rem;
}

.discover-cont{
    display: flex;
    gap: 0.8rem;
}

h3{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.cont{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.5rem;   
    margin: 0 0.5rem;
}

.card{
  height: 100%;
  width: 100%;
  border-radius: 0.6rem;
  
}

img{
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
}

@media screen and (min-width:520px) {
  .cont{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5rem;   
    margin: 0 0.5rem;
  }
}

@media screen and (min-width:1150px) {
  .cont{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;   
    margin: 0 0.5rem;
  }

}