*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 4;
}

.camera{
    background-color: rgba(128, 128, 128, 0.322);
    padding: 0.4rem;
    border-radius: 50%;
}

nav h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}

.notifications{
    background-color: rgba(128, 128, 128, 0.322);
    padding: 0.4rem;
    border-radius: 50%;
    position: relative;
}

#startLiveSession{
  position: fixed;
  background: white;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: none;
}

main{
    margin: 4rem 0.5rem;
    height: fit-content;
}

.profile-scroll{
    display: flex;
    overflow: auto;
    padding: 1rem;
    margin: 1rem 0rem;
}

.story-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 1rem;
}

.story-indicator{
    height: 4.3rem;
    width: 4.3rem;
    border: 2px solid purple;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile{
    height: 3.8rem;
    width: 3.8rem;
}

.profile img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.name{
    text-align: center;
    font-size: 0.9rem;
}

.main-feed{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.post-cont{
    box-shadow: hsl(0, 0%, 90%) 0 0 1.3rem;
    padding: 1rem;
    border-radius: 0.7rem;
    height: fit-content;
    position: relative;
    margin-bottom: 2.5rem;
}

.post-header{
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;
    align-items: center;
    position: relative;
}

.post-header .profile img{
    height: 3rem;
    width: 3rem;
}

.post-header .profile{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.post-header .story-indicator{
    height: 3.3rem;
    width: 3.3rem;
}

.notification-number{
    background-color: purple;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.others-div{
    position: absolute;
    z-index: 3;
    background-color: white;
    box-shadow: hsl(0, 0%, 90%) 0 0 0.1rem;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.others-div a{
    color: purple;
}

.bi-x{
    position: absolute;
    top: 5%;
    right: 5%;
}

.others-div a{
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}


.header-profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-profile h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

.header-profile p{
    font-family: monospace;
}

.caption{
    margin-top: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

.post-img img{
    width: 100%;
    margin-top: 1rem;
    object-fit: cover;
}

.complements{
    background-color: rgba(0, 0, 0, 0.274);
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    position: absolute;
    bottom: 4%;
    left: 5%;
    right: 5%;
    border-radius: 0.8rem;
}

.footer-nav{
  display: flex;
  justify-content: space-between;
  box-shadow: hsl(0,0%,97%) 0 0 0.1rem;
  background-color: white;
  padding: 0.5rem 0.2rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  margin-top: 1rem;
  border-top: 1px solid gray;
}

.footer-nav a{
  color: black;
 padding: 1rem;
}

.footer-nav .story-indicator{
    height: 3.5rem;
    width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-nav .profile{
  height: 2.8rem;
  width: 2.8rem;
}
  

.home{
 border-radius: 50%;
  height: 3.8rem;
  width: 3.8rem;
  display: flex;
  justify-content: center;
  text-align: center;
}

.chat{
  border-radius: 50%;
  height: 3.8rem;
  width: 3.8rem;
  display: flex;
  justify-content: center;
  text-align: center;
}

.settings {
  border-radius: 50%;
  height: 3.8rem;
  width: 3.8rem;
  display: flex;
  justify-content: center;
  text-align: center;
}

.open-file{
  background-color: purple;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: -1%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.open-file a{
  color: white;
}

@media screen and (min-width:768px){


    nav{
        margin-left: 4rem;
    }

    main{
        margin-left: 5rem;
    }

    .main-feed{
      grid-template-columns: repeat(2,1fr);
      column-gap: 1rem;
    }

    .footer-nav{
        flex-direction: column;
        width: fit-content;
        top: 0;
        justify-content: space-between;
        box-shadow: hsl(0, 0%, 80%)0 0 0.6rem;
        z-index: 10;
        margin-top: 0;
    }

    .open-file{
        transform: translate(0%, 0%);
        position: unset;
    }
    
}